spring.application.name=vibevillage

# server
#server.port=${PORT:8000}

# DB
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}:${ORACLE_DB}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations:classpath:/mappers/**/*.xml

# view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# coolsms
coolsms.apiKey=${CERTIFICATION_API_KEY}
coolsms.secretKey=${CERTIFICATION_SECRET_KEY}
coolsms.fromNumber=${CERTIFICATION_FROM_PHONE}

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# SpringSecurity
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# JWT
jwt.secret=${JWT_SECRETE_KEY}
jwt.expiration_time=8640000
