spring.application.name=vibevillage

# server
#server.port=${PORT:8000}

# DB
# To-Be
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}:${ORACLE_DB}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations:classpath:/mappers/**/*.xml

# As-Is
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=onair
#spring.datasource.password=qwer1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mybatis.mapper-locations:classpath:/mappers/**/*.xml

# view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
