spring.application.name=vibevillage

# server
#server.port=${PORT:8000}

# DB
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}:${ORACLE_DB}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations:classpath:/mappers/**/*.xml

# view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# coolsms
coolsms.apiKey=${CERTIFICATION_API_KEY}
coolsms.secretKey=${CERTIFICATION_SECRET_KEY}
coolsms.fromNumber=${CERTIFICATION_FROM_PHONE}

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# SpringSecurity
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

# JWT
jwt.secret=${JWT_SECRETE_KEY}
jwt.expiration_time=86400000

# file upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# log
logging.level.kr.co.vibevillage=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# kakao login
# provider: ??? ???? ???? ??? ?? ??? ???? ?? ??? ????. Spring? ???? ???? ???? ??? ?? ???????.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# client-id: ??? ??? API KEY
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_LOGIN_API_KEY}
# client-secret: ??? ??? ?? Client Secret code (?? ?? ? ??)
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET_KEY}
# client-authentication-method: ?? ??? ?? ??? ???? URL
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# redirect-uri: ????? ???? ?? ???
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
# scope: ??, ???, ??, ??? ?? ? ???? ?? ??
spring.security.oauth2.client.registration.kakao.scope=account_email profile_nickname

