spring.application.name=vibevillage

# server
#server.port=${PORT:8000}

# DB
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:oracle:thin:@${ORACLE_HOST}:${ORACLE_PORT}:${ORACLE_DB}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations:classpath:/mappers/**/*.xml

# view
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# coolsms
coolsms.apiKey=${CERTIFICATION_API_KEY}
coolsms.secretKey=${CERTIFICATION_SECRET_KEY}
coolsms.fromNumber=${CERTIFICATION_FROM_PHONE}

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# SpringSecurity
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

# JWT
jwt.secret=${JWT_SECRETE_KEY}
jwt.expiration_time=86400

# file upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# log
logging.level.kr.co.vibevillage=INFO
logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

ORACLE_HOST="localhost"
ORACLE_PORT="1521"
ORACLE_DB="xe"
ORACLE_USER="onair"
ORACLE_PASSWORD="qwer1234"


PROFILE_IMAGE_PATH="/Users/keem/finalProject/vibevillage/src/main/resources/static/img/member/profile"

CERTIFICATION_API_KEY="NCSBXCYGUANMID45"
CERTIFICATION_SECRET_KEY="NRNRYHNVWCFHMHAUTL7PZULZG1R7IURO"
CERTIFICATION_FROM_PHONE="01059100616"

REDIS_HOST="localhost"
REDIS_PORT="6379"

SECURITY_USER="onair"
SECURITY_PASSWORD="qwer1234!"

JWT_SECRETE_KEY="to9fgK2U3iZ0MO3nRbJXkHa7c523WcN8qQn+loS40UA="